<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- bootstrap -->
    <link rel="stylesheet" href="plugin/bootstrap/bootstrap.min.css">
    <!-- picker -->
    <link rel="stylesheet" href="plugin/picker/picker.min.css" type="text/css">
    <link rel="stylesheet" href="plugin/datepicker/datepicker.css" type="text/css">
    <!-- style -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">

            <a class="navbar-brand" href="#">
                <img src="images/logo.svg" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dashboard
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="pendancy-dashboard.html">Pendancy Dashboard</a></li>
                        </ul>
                    </li> -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Scenario
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="manage-scenario.html">Manage Scenario</a></li>
                            <li><a class="dropdown-item" href="#">Auto Closer Configuration</a></li>
                            <li><a class="dropdown-item" href="#">Unassigned Report</a></li>
                            <li><a class="dropdown-item" href="#">In Active User Report</a></li>
                            <li><a class="dropdown-item" href="#">Delete Exceptions</a></li>
                            <li> <a class="dropdown-item" href="stage-traversal.html">Stage Traversal Plan</a></li>
                            <li><a class="dropdown-item" href="questions.html">Questions</a></li>
                            <li><a class="dropdown-item" href="#">Answer Template</a></li>
                            <li><a class="dropdown-item" href="#">Answer Template Master</a></li>
                            <li><a class="dropdown-item" href="#">Data Integration Staging Report</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Team
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="user-management.html">User Management</a></li>
                            <li><a class="dropdown-item" href="role-management.html">Roles Management</a></li>
                            <li><a class="dropdown-item" href="profile-management.html">Profile Management</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Config
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="exception-stage.html">Exception Stage</a></li>
                            <li><a class="dropdown-item" href="fields-library.html">Fields Library</a></li>
                            <li><a class="dropdown-item" href="ageing-master.html">Ageing Master</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Reports</a>
                    </li>

                </ul>
                <div class="d-flex">
                    <img src="images/powerby.svg" alt="">
                    <div class="profile-name">JD</div>
                </div>
            </div>

        </nav>
    </header>
    <main>
        <section class="container-fluid no-height">
            <div class="d-flex justify-content-between align-items-center py-3">
                <h1 class="mb-0">Manage Users</h1>
                <a href="create-user.html" class="btn btn-primary d-flex justify-content-between align-items-center">Create New
                    User</a>
            </div>
        </section>
        <section class="flex-fill d-flex flex-column">
            <ul class="nav nav-pills mb-3 main-tab" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pills-all-tab" data-bs-toggle="pill" data-bs-target="#pills-all"
                        type="button" role="tab" aria-controls="pills-all" aria-selected="true">All (19)</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-enabled-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-enabled" type="button" role="tab" aria-controls="pills-enabled"
                        aria-selected="false">Enabled (15)</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-disabled-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-disabled" type="button" role="tab" aria-controls="pills-disabled"
                        aria-selected="false">Disabled (1)</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-deleted-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-deleted" type="button" role="tab" aria-controls="pills-deleted"
                        aria-selected="false">Deleted (1)</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-locked-tab" data-bs-toggle="pill" data-bs-target="#pills-locked"
                        type="button" role="tab" aria-controls="pills-locked" aria-selected="false">Locked (1)</button>
                </li>
                <li class="nav-item me-3" role="presentation">
                    <button class="nav-link" id="pills-dormant-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-dormant" type="button" role="tab" aria-controls="pills-dormant"
                        aria-selected="false">Dormant (1)</button>
                </li>
                <div class="hide-link-user justify-content-center align-items-center" style="display: flex;">
                    <li class="nav-item d-flex justify-content-center align-items-center me-3">
                        <a href="" class="link-text-black export-link"><img src="images/export.svg" alt="" class="me-1">Export</a>
                    </li>
                    <li class="nav-item d-flex justify-content-center align-items-center me-3">
                        <a href="" class="link-text-black delete-link"><img src="images/delete.svg" alt="" class="me-1">Delete</a>
                    </li>
                    <li class="nav-item d-flex justify-content-center align-items-center">
                        <a class="link-text-black dropdown-toggle d-flex align-items-center" href="#"
                            id="navbarDropdown" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside"
                            aria-expanded="false">Change Status<img src="images/dropdown-icon.svg" alt=""
                                class="ms-2"></a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Enable</a></li>
                            <li><a class="dropdown-item" href="#">Disable</a></li>
                            <li><a class="dropdown-item" href="#">Delete</a></li>
                            <li><a class="dropdown-item" href="#">Lock</a></li>
                            <li><a class="dropdown-item" href="#">Dormant</a></li>
                        </ul>
                    </li>
                </div>
            </ul>
            <div class="tab-content main-tab-content flex-fill" id="pills-tabContent">
                <div class="tab-pane fade h-100 show active" id="pills-home" role="tabpanel"
                    aria-labelledby="pills-home-tab">
                    <div class="table-layout">
                        <div class="all-donor-grid table-holder position-relative flex-fill">
                            <table class="table table-bordered table-responsive mb-0">
                                <thead>
                                    <tr class="table-row">
                                        <th scope="col">
                                            <input class="form-check-input show-link-user" type="checkbox" value=""
                                                id="flexCheckDefault">
                                        </th>
                                        <th scope="col" class="filter-th">FIRST NAME</th>
                                        <th scope="col" class="filter-th">LAST NAME</th>
                                        <th scope="col" class="filter-th">USER ID</th>
                                        <th scope="col" class="filter-th">EMPLOYEE CODE</th>
                                        <th scope="col" class="filter-th">STATUS</th>
                                        <th scope="col" class="filter-th">ROLE</th>
                                        <th scope="col" class="filter-th">PROFILE</th>
                                        <th scope="col">ACTION</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white">
                                    <tr>
                                        <th scope="row">

                                        </th>
                                        <td>
                                            <input class="form-control h-24px" list="datalistOptions"
                                                id="exampleDataList" placeholder="Search here...">
                                        </td>
                                        <td>
                                            <input class="form-control h-24px" list="datalistOptions"
                                                id="exampleDataList" placeholder="Search here...">
                                        </td>
                                        <td>
                                            <input class="form-control h-24px" list="datalistOptions"
                                                id="exampleDataList" placeholder="Search here...">
                                        </td>
                                        <td>
                                            <input class="form-control h-24px" list="datalistOptions"
                                                id="exampleDataList" placeholder="Search here...">
                                        </td>
                                        <td>
                                            <input class="form-control h-24px" list="datalistOptions"
                                                id="exampleDataList" placeholder="Search here...">
                                        </td>
                                        <td>
                                            <input class="form-control h-24px" list="datalistOptions"
                                                id="exampleDataList" placeholder="Search here...">
                                        </td>
                                        <td>
                                            <input class="form-control h-24px" list="datalistOptions"
                                                id="exampleDataList" placeholder="Search here...">
                                        </td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <input class="form-check-input show-link-user" type="checkbox" value=""
                                                id="flexCheckDefault">
                                        </th>
                                        <td>John</td>
                                        <td>Doe</td>
                                        <td>A25902</td>
                                        <td>A25902</td>
                                        <td class="text-center"><span class="tag bg-green">Enabled</span></td>
                                        <td class="w-30">CPU</td>
                                        <td><a class="table-td-link" data-bs-toggle="modal" data-bs-target="#profiles"
                                                href="#">5</a></td>
                                        <td class="text-center w-7">
                                            <div class="d-flex justify-content-center">
                                                <a href="edit-user.html"
                                                    class="btn btn-sm btn-dot me-2 d-flex justify-content-center align-items-center">
                                                    <img src="images/edit.svg" alt="">
                                                </a>
                                                <button data-bs-toggle="modal" data-bs-target="#delete-user"
                                                    class="btn btn-sm btn-dot" type="button">
                                                    <img src="images/delete.svg" alt="">
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <input class="form-check-input show-link-user" type="checkbox" value=""
                                                id="flexCheckDefault">
                                        </th>
                                        <td>John</td>
                                        <td>Doe</td>
                                        <td>A25902</td>
                                        <td>A25902</td>
                                        <td class="text-center"><span class="tag bg-purple">Disable</span></td>
                                        <td class="w-30">BM_Branch Manager</td>
                                        <td><a class="table-td-link" data-bs-toggle="modal" data-bs-target="#profiles"
                                                href="#">5</a></td>
                                        <td class="text-center w-7">
                                            <div class="d-flex justify-content-center">
                                                <a href="edit-user.html"
                                                    class="btn btn-sm btn-dot me-2 d-flex justify-content-center align-items-center">
                                                    <img src="images/edit.svg" alt="">
                                                </a>
                                                <button class="btn btn-sm btn-dot" type="button">
                                                    <img src="images/delete.svg" alt="">
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                        </th>
                                        <td>John</td>
                                        <td>Doe</td>
                                        <td>A25902</td>
                                        <td>A25902</td>
                                        <td class="text-center"><span class="tag bg-green">Enabled</span></td>
                                        <td class="w-30">CH_Cluster Head</td>
                                        <td><a class="table-td-link" data-bs-toggle="modal" data-bs-target="#profiles"
                                                href="#">5</a></td>
                                        <td class="text-center w-7">
                                            <div class="d-flex justify-content-center">
                                                <a href="edit-user.html"
                                                    class="btn btn-sm btn-dot me-2 d-flex justify-content-center align-items-center">
                                                    <img src="images/edit.svg" alt="">
                                                </a>
                                                <button class="btn btn-sm btn-dot" type="button">
                                                    <img src="images/delete.svg" alt="">
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                        </th>
                                        <td>John</td>
                                        <td>Doe</td>
                                        <td>A25902</td>
                                        <td>A25902</td>
                                        <td class="text-center"><span class="tag bg-deleted">Deleted</span></td>
                                        <td class="w-30">PBA_PB Authorizer</td>
                                        <td><a class="table-td-link" data-bs-toggle="modal" data-bs-target="#profiles"
                                                href="#">5</a></td>
                                        <td class="text-center w-7">
                                            <div class="d-flex justify-content-center">
                                                <a href="edit-user.html"
                                                    class="btn btn-sm btn-dot me-2 d-flex justify-content-center align-items-center">
                                                    <img src="images/edit.svg" alt="">
                                                </a>
                                                <button class="btn btn-sm btn-dot" type="button">
                                                    <img src="images/delete.svg" alt="">
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                        </th>
                                        <td>John</td>
                                        <td>Doe</td>
                                        <td>A25902</td>
                                        <td>A25902</td>
                                        <td class="text-center"><span class="tag bg-green">Enabled</span></td>
                                        <td class="w-30">CPU</td>
                                        <td><a class="table-td-link" data-bs-toggle="modal" data-bs-target="#profiles"
                                                href="#">5</a></td>
                                        <td class="text-center w-7">
                                            <div class="d-flex justify-content-center">
                                                <a href="edit-user.html"
                                                    class="btn btn-sm btn-dot me-2 d-flex justify-content-center align-items-center">
                                                    <img src="images/edit.svg" alt="">
                                                </a>
                                                <button class="btn btn-sm btn-dot" type="button">
                                                    <img src="images/delete.svg" alt="">
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                        </th>
                                        <td>John</td>
                                        <td>Doe</td>
                                        <td>A25902</td>
                                        <td>A25902</td>
                                        <td class="text-center"><span class="tag bg-purple">Locked</span></td>
                                        <td class="w-30">View</td>
                                        <td><a class="table-td-link" data-bs-toggle="modal" data-bs-target="#profiles"
                                                href="#">5</a></td>
                                        <td class="text-center w-7">
                                            <div class="d-flex justify-content-center">
                                                <a href="edit-user.html"
                                                    class="btn btn-sm btn-dot me-2 d-flex justify-content-center align-items-center">
                                                    <img src="images/edit.svg" alt="">
                                                </a>
                                                <button class="btn btn-sm btn-dot" type="button">
                                                    <img src="images/delete.svg" alt="">
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                        </th>
                                        <td>John</td>
                                        <td>Doe</td>
                                        <td>A25902</td>
                                        <td>A25902</td>
                                        <td class="text-center"><span class="tag bg-orange">Dormant</span></td>
                                        <td class="w-30">BM_Branch Manager</td>
                                        <td><a class="table-td-link" data-bs-toggle="modal" data-bs-target="#profiles"
                                                href="#">5</a></td>
                                        <td class="text-center w-7">
                                            <div class="d-flex justify-content-center">
                                                <a href="edit-user.html"
                                                    class="btn btn-sm btn-dot me-2 d-flex justify-content-center align-items-center">
                                                    <img src="images/edit.svg" alt="">
                                                </a>
                                                <button class="btn btn-sm btn-dot" type="button">
                                                    <img src="images/delete.svg" alt="">
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                        </th>
                                        <td>John</td>
                                        <td>Doe</td>
                                        <td>A25902</td>
                                        <td>A25902</td>
                                        <td class="text-center"><span class="tag bg-orange">Dormant</span></td>
                                        <td class="w-30">BM_Branch Manager</td>
                                        <td><a class="table-td-link" data-bs-toggle="modal" data-bs-target="#profiles"
                                                href="#">5</a></td>
                                        <td class="text-center w-7">
                                            <div class="d-flex justify-content-center">
                                                <a href="edit-user.html"
                                                    class="btn btn-sm btn-dot me-2 d-flex justify-content-center align-items-center">
                                                    <img src="images/edit.svg" alt="">
                                                </a>
                                                <button class="btn btn-sm btn-dot" type="button">
                                                    <img src="images/delete.svg" alt="">
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                        </th>
                                        <td>John</td>
                                        <td>Doe</td>
                                        <td>A25902</td>
                                        <td>A25902</td>
                                        <td class="text-center"><span class="tag bg-orange">Dormant</span></td>
                                        <td class="w-30">BM_Branch Manager</td>
                                        <td><a class="table-td-link" data-bs-toggle="modal" data-bs-target="#profiles"
                                                href="#">5</a></td>
                                        <td class="text-center w-7">
                                            <div class="d-flex justify-content-center">
                                                <a href="edit-user.html"
                                                    class="btn btn-sm btn-dot me-2 d-flex justify-content-center align-items-center">
                                                    <img src="images/edit.svg" alt="">
                                                </a>
                                                <button class="btn btn-sm btn-dot" type="button">
                                                    <img src="images/delete.svg" alt="">
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                        </th>
                                        <td>John</td>
                                        <td>Doe</td>
                                        <td>A25902</td>
                                        <td>A25902</td>
                                        <td class="text-center"><span class="tag bg-orange">Dormant</span></td>
                                        <td class="w-30">BM_Branch Manager</td>
                                        <td><a class="table-td-link" data-bs-toggle="modal" data-bs-target="#profiles"
                                                href="#">5</a></td>
                                        <td class="text-center w-7">
                                            <div class="d-flex justify-content-center">
                                                <a href="edit-user.html"
                                                    class="btn btn-sm btn-dot me-2 d-flex justify-content-center align-items-center">
                                                    <img src="images/edit.svg" alt="">
                                                </a>
                                                <button class="btn btn-sm btn-dot" type="button">
                                                    <img src="images/delete.svg" alt="">
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                        </th>
                                        <td>John</td>
                                        <td>Doe</td>
                                        <td>A25902</td>
                                        <td>A25902</td>
                                        <td class="text-center"><span class="tag bg-orange">Dormant</span></td>
                                        <td class="w-30">BM_Branch Manager</td>
                                        <td><a class="table-td-link" data-bs-toggle="modal" data-bs-target="#profiles"
                                                href="#">5</a></td>
                                        <td class="text-center w-7">
                                            <div class="d-flex justify-content-center">
                                                <a href="edit-user.html"
                                                    class="btn btn-sm btn-dot me-2 d-flex justify-content-center align-items-center">
                                                    <img src="images/edit.svg" alt="">
                                                </a>
                                                <button class="btn btn-sm btn-dot" type="button">
                                                    <img src="images/delete.svg" alt="">
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                        </th>
                                        <td>John</td>
                                        <td>Doe</td>
                                        <td>A25902</td>
                                        <td>A25902</td>
                                        <td class="text-center"><span class="tag bg-orange">Dormant</span></td>
                                        <td class="w-30">BM_Branch Manager</td>
                                        <td><a class="table-td-link" data-bs-toggle="modal" data-bs-target="#profiles"
                                                href="#">5</a></td>
                                        <td class="text-center w-7">
                                            <div class="d-flex justify-content-center">
                                                <a href="edit-user.html"
                                                    class="btn btn-sm btn-dot me-2 d-flex justify-content-center align-items-center">
                                                    <img src="images/edit.svg" alt="">
                                                </a>
                                                <button class="btn btn-sm btn-dot" type="button">
                                                    <img src="images/delete.svg" alt="">
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                        </th>
                                        <td>John</td>
                                        <td>Doe</td>
                                        <td>A25902</td>
                                        <td>A25902</td>
                                        <td class="text-center"><span class="tag bg-orange">Dormant</span></td>
                                        <td class="w-30">BM_Branch Manager</td>
                                        <td><a class="table-td-link" data-bs-toggle="modal" data-bs-target="#profiles"
                                                href="#">5</a></td>
                                        <td class="text-center w-7">
                                            <div class="d-flex justify-content-center">
                                                <a href="edit-user.html"
                                                    class="btn btn-sm btn-dot me-2 d-flex justify-content-center align-items-center">
                                                    <img src="images/edit.svg" alt="">
                                                </a>
                                                <button class="btn btn-sm btn-dot" type="button">
                                                    <img src="images/delete.svg" alt="">
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                        </th>
                                        <td>John</td>
                                        <td>Doe</td>
                                        <td>A25902</td>
                                        <td>A25902</td>
                                        <td class="text-center"><span class="tag bg-orange">Dormant</span></td>
                                        <td class="w-30">BM_Branch Manager</td>
                                        <td><a class="table-td-link" data-bs-toggle="modal" data-bs-target="#profiles"
                                                href="#">5</a></td>
                                        <td class="text-center w-7">
                                            <div class="d-flex justify-content-center">
                                                <a href="edit-user.html"
                                                    class="btn btn-sm btn-dot me-2 d-flex justify-content-center align-items-center">
                                                    <img src="images/edit.svg" alt="">
                                                </a>
                                                <button class="btn btn-sm btn-dot" type="button">
                                                    <img src="images/delete.svg" alt="">
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                        </th>
                                        <td>John</td>
                                        <td>Doe</td>
                                        <td>A25902</td>
                                        <td>A25902</td>
                                        <td class="text-center"><span class="tag bg-orange">Dormant</span></td>
                                        <td class="w-30">BM_Branch Manager</td>
                                        <td><a class="table-td-link" data-bs-toggle="modal" data-bs-target="#profiles"
                                                href="#">5</a></td>
                                        <td class="text-center w-7">
                                            <div class="d-flex justify-content-center">
                                                <a href="edit-user.html"
                                                    class="btn btn-sm btn-dot me-2 d-flex justify-content-center align-items-center">
                                                    <img src="images/edit.svg" alt="">
                                                </a>
                                                <button class="btn btn-sm btn-dot" type="button">
                                                    <img src="images/delete.svg" alt="">
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                        </th>
                                        <td>John</td>
                                        <td>Doe</td>
                                        <td>A25902</td>
                                        <td>A25902</td>
                                        <td class="text-center"><span class="tag bg-orange">Dormant</span></td>
                                        <td class="w-30">BM_Branch Manager</td>
                                        <td><a class="table-td-link" data-bs-toggle="modal" data-bs-target="#profiles"
                                                href="#">5</a></td>
                                        <td class="text-center w-7">
                                            <div class="d-flex justify-content-center">
                                                <a href="edit-user.html"
                                                    class="btn btn-sm btn-dot me-2 d-flex justify-content-center align-items-center">
                                                    <img src="images/edit.svg" alt="">
                                                </a>
                                                <button class="btn btn-sm btn-dot" type="button">
                                                    <img src="images/delete.svg" alt="">
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                        </th>
                                        <td>John</td>
                                        <td>Doe</td>
                                        <td>A25902</td>
                                        <td>A25902</td>
                                        <td class="text-center"><span class="tag bg-orange">Dormant</span></td>
                                        <td class="w-30">BM_Branch Manager</td>
                                        <td><a class="table-td-link" data-bs-toggle="modal" data-bs-target="#profiles"
                                                href="#">5</a></td>
                                        <td class="text-center w-7">
                                            <div class="d-flex justify-content-center">
                                                <a href="edit-user.html"
                                                    class="btn btn-sm btn-dot me-2 d-flex justify-content-center align-items-center">
                                                    <img src="images/edit.svg" alt="">
                                                </a>
                                                <button class="btn btn-sm btn-dot" type="button">
                                                    <img src="images/delete.svg" alt="">
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                        </th>
                                        <td>John</td>
                                        <td>Doe</td>
                                        <td>A25902</td>
                                        <td>A25902</td>
                                        <td class="text-center"><span class="tag bg-orange">Dormant</span></td>
                                        <td class="w-30">BM_Branch Manager</td>
                                        <td><a class="table-td-link" data-bs-toggle="modal" data-bs-target="#profiles"
                                                href="#">5</a></td>
                                        <td class="text-center w-7">
                                            <div class="d-flex justify-content-center">
                                                <a href="edit-user.html"
                                                    class="btn btn-sm btn-dot me-2 d-flex justify-content-center align-items-center">
                                                    <img src="images/edit.svg" alt="">
                                                </a>
                                                <button class="btn btn-sm btn-dot" type="button">
                                                    <img src="images/delete.svg" alt="">
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="all-donor-grid mt-auto">
                            <div class="pagination-wrap mt-3">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="d-flex justify-content-start align-items-center">
                                            <span>Show</span>
                                            <select class="form-select picker-select" id="pagination" name="code"
                                                style="display: none;">
                                                <option value="1" selected="selected">10</option>
                                                <option value="2">20</option>
                                                <option value="3">30</option>
                                                <option value="4">50</option>
                                                <option value="5">100</option>
                                            </select>
                                            <span>Entries</span>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="d-flex justify-content-end align-items-center">
                                            <span>Total Pages 04:</span>
                                            <nav aria-label="Page navigation example">
                                                <ul class="pagination justify-content-center">
                                                    <li class="page-item disabled">
                                                        <a class="page-link" href="#" tabindex="-1"
                                                            aria-disabled="true">
                                                            <img src="images/prev.svg" alt="">
                                                        </a>
                                                    </li>
                                                    <li class="page-item active"><a class="page-link" href="#">1</a>
                                                    </li>
                                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                    <li class="page-item">
                                                        <a class="page-link" href="#">
                                                            <img src="images/next.svg" alt="">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade h-100" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                    ...
                </div>
                <div class="tab-pane fade h-100" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                    ...
                </div>
                <div class="tab-pane fade h-100" id="pills-draft" role="tabpanel" aria-labelledby="pills-draft-tab">...
                </div>
            </div>
        </section>

        <!-- Delete Popup Modal -->
        <div class="modal fade" id="delete-user" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content delete-user-modal">
                    <div class="modal-body p-5 d-flex justify-content-center align-items-center">
                        <div class="text-center">
                            <img src="images/delete-modal-img.svg" alt="" class="mb-3" />
                            <h3 class="mb-3 delete-modal-heading">Are you sure you want to Delete User?</h3>
                            <p class="mb-3 delete-modal-text">By deleteing user you will removing from all profiles and
                                group</p>
                            <div class="text-center">
                                <button type="button" class="btn btn-light me-2" data-bs-dismiss="modal"
                                    aria-label="Close">Cancel</button>
                                <button type="button" class="btn btn-primary" data-bs-dismiss="modal"
                                    aria-label="Close">Delete</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Profiles Popup Modal -->
        <div class="modal fade" id="profiles" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content delete-user-modal">
                    <div class="modal-header border-0 pt-2 pb-0 d-flex justify-content-end">
                        <a type="button" data-bs-dismiss="modal" aria-label="Close"><img src="images/close-cross.svg"
                                alt=""></a>
                    </div>
                    <div class="modal-body pt-0 p-4">
                        <h3 class="section-heading mb-3">Profiles</h3>
                        <ul class="list-group modal-list">
                            <li class="list-group-item">MYTEST_NewSubMutest</li>
                            <li class="list-group-item">Offiste Monitoring Unit_KYC</li>
                            <li class="list-group-item">Offsite Monitoring Unit_AF_OE</li>
                            <li class="list-group-item">Offsite Monitoring Unit_CPU RL Ops</li>
                            <li class="list-group-item">Offsite Monitoring Unit_KYC</li>
                            <li class="list-group-item">UAT_Reportd</li>
                            <li class="list-group-item">Offiste Monitoring Unit_KYC</li>
                            <li class="list-group-item">Offsite Monitoring Unit_AF_OE</li>
                            <li class="list-group-item">Offsite Monitoring Unit_CPU RL Ops</li>
                            <li class="list-group-item">Offsite Monitoring Unit_KYC</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- script -->
    <script src="js/jquery-3.6.1.min.js" type="text/javascript"></script>
    <script src="plugin/bootstrap/popper.min.js" type="text/javascript"></script>
    <script src="plugin/bootstrap/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script src="plugin/picker/picker.min.js" type="text/javascript"></script>
    <script src="plugin/datepicker/datepicker.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <script>
        const template = document.getElementById('template');
        // tippy('.myTooltip', {
        //     content: template.innerHTML,
        //     placement: 'right',
        //     allowHTML: true,
        //     theme: 'blue',
        // });
        tippy('[data-tippy-content]', {
            theme: 'blue-small',
        });
    </script>
    <script>
        $(document).ready(function () {
            $('#open-subgrid').click(function () {
                $('.grid-sub-row').toggle();
                $(this).parents('.grid-wrap').toggleClass('active');
            });
        });
    </script>
    <script>
        $('.hide-link-user').hide();
        $('.show-link-user').on('click', function () {
            $('.hide-link-user').fadeToggle();
        })
    </script>
    <script>$('#pagination').picker();</script>
    <script src="js/custom.js" type="text/javascript"></script>
</body>

</html>